# ArchiveSearchEngine

./: App.xaml  ArchiveSearchEngine.csproj  ArchiveSearchEngine.sln  Document.cs  EntryAnimWindow.xaml  EntryAnimWindow.xaml.cs  EntrySpace.xaml  EntrySpace.xaml.cs  MainSpace.xaml  MainSpace.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NonUser.cs  README.md  RegistrationSpace.xaml  RegistrationSpace.xaml.cs  User.cs  UserSpace.cs  main.py  requirements.txt
AdditionalElements/: ProgressBar.xaml  ProgressBar.xaml.cs
Database/: DatabaseConnection.cs  DocumentFilter.cs  DocumentTable.cs  HistoryTable.cs  NonUser.cs  NonUserTable.cs  User.cs  UserTable.cs
IntertnalPages/: AddDocs.xaml  AddDocs.xaml.cs  ChangeDoc.xaml  ChangeDoc.xaml.cs  DestroyActCreationPage.xaml  DestroyActCreationPage.xaml.cs  DocFilter.xaml  DocFilter.xaml.cs  DocRegistry.xaml  DocRegistry.xaml.cs  DocumentCreation.xaml  DocumentCreation.xaml.cs  InventoryGeneration.xaml  InventoryGeneration.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs  UserPreview.xaml  UserPreview.xaml.cs
IntertnalPages/NonUserDirectory/: NonUserDirectory.xaml.cs
IntertnalPages/NonUserDirectory/NonUserDirectoryPages/: AddNewNonUser.xaml  AddNewNonUser.xaml.cs  ChangeNonUserProperties.xaml  ChangeNonUserProperties.xaml.cs  NonUserChanger.xaml  NonUserChanger.xaml.cs  NonUserFinder.xaml  NonUserFinder.xaml.cs
IntertnalPages/UserManager/: UserManager.xaml  UserManager.xaml.cs
IntertnalPages/UserManager/UserManagerPages/: AddNewUser.xaml  AddNewUser.xaml.cs  ChangeUserProperties.xaml  ChangeUserProperties.xaml.cs  UserChanger.xaml  UserChanger.xaml.cs  UserFinder.xaml  UserFinder.xaml.cs
Model/: Document.cs  NonUser.cs  User.cs
Model/Database/: DocumentFilter.cs  DocumentTable.cs  NonUserTable.cs  UserTable.cs
View/: App.xaml.cs  EntryAnimWindow.xaml  EntrySpace.xaml.cs  MainSpace.xaml  MainSpace.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationSpace.xaml  RegistrationSpace.xaml.cs
View/InternalPages/: AddDocs.xaml.cs  ChangeDoc.xaml.cs  DocFilter.xaml.cs  DocRegistry.xaml.cs  InventoryGeneration.xaml  InventoryGeneration.xaml.cs  UserAccountPage.xaml.cs  UserPreview.xaml.cs
View/InternalPages/NonUserDirectory/: NonUserDirectory.xaml  NonUserDirectory.xaml.cs
View/InternalPages/UserManager/: UserManager.xaml.cs
ViewModel/: MainSpaceViewModel.cs  MainWindowViewModel.cs
app/: IdleScreen.py  LoginScreen.py  MenuScreen.py  NewDocScreen.py  RegistrationScreen.py  SearchScreen.py  SearcherApp.py  StartScreen.py  ThemeConfig.py  User.py  theme_config.txt
database/: ArchiveTable.py  DatabaseConnection.py  Document.py  HistoryTable.py  UserTable.py
(+11 files in other folders)
