<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sources\arrow-left-thick-custom.png" />
    <None Remove="sources\arrow-left-thick.svg" />
    <None Remove="sources\arrow-right-thick-custom.png" />
    <None Remove="sources\arrow-right-thick.svg" />
    <None Remove="sources\background1.png" />
    <None Remove="sources\background2.png" />
    <None Remove="sources\background3.png" />
    <None Remove="sources\background4.png" />
    <None Remove="sources\background5.png" />
    <None Remove="sources\background6.png" />
    <None Remove="sources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sources\background6.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sources\background1.png" />
    <Resource Include="sources\background2.png" />
    <Resource Include="sources\background3.png" />
    <Resource Include="sources\background4.png" />
    <Resource Include="sources\background5.png" />
    <Resource Include="sources\logo.png" />
  </ItemGroup>

</Project>
