<Page x:Class="ArchiveSearchEngine.IntertnalPages.UserAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchiveSearchEngine.IntertnalPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAccountPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button FontSize="30" Style="{StaticResource DenyButtonStyle}" Click="LogOut" Margin="10" Grid.Column="2"  Content="Выход"></Button>
        <Border Margin="10" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DefaultTextStyle}" FontWeight="Bold"  Text="ФИО : " HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Style="{StaticResource DefaultTextStyle}" Name="FullnameDisplay"  Text="ФИО" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DefaultTextStyle}" FontWeight="Bold" Text="Логин : " HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Style="{StaticResource DefaultTextStyle}" Name="UserNameDisplay" Text="Логин" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DefaultTextStyle}" FontWeight="Bold" Text="Пост : " HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Style="{StaticResource DefaultTextStyle}" Name="PostDisplay" Text="Пост" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DefaultTextStyle}" FontWeight="Bold" Text="Структное подразделение : " HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Style="{StaticResource DefaultTextStyle}" Name="StructDivisionDisplay" Text="Структное подразделение" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource DefaultTextStyle}" FontWeight="Bold" Text="Аккаунт : " HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Style="{StaticResource DefaultTextStyle}" Name="isAdminDisplay" Text="Аккаунт" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
